{
  "name": "art-journey",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "rm -rf dist && mkdir -p dist/artworks dist/audio && cp index.html styles.css script.js dist/ && cp artworks/*.png dist/artworks/ && git ls-files 'artworks/*.mp4' | xargs -I {} cp {} dist/artworks/ && cp audio/*.mp3 dist/audio/",
    "build:test": "pnpm build",
    "build:gray": "pnpm build",
    "build:prod": "pnpm build"
  }
}
